.info {
  margin: 15 * 8px 0 0 40px;
  h1 {
    font-size: 32px;
    font-weight: 400;
  }
  div {
    p {
      color: #8e8e8e;
      text-transform: uppercase;
    }
    a {
      text-decoration: none;
      display: block;
      margin: 8px;
      color: #6e6eff;
    }
  }
}
