@import (reference, multiple) '../../../assets/variables/global';

.eds-table {
  position: relative;

  &-loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(255, 255, 255, .6);
    color: @gray;
    transition: all .3s ease;
    &.hidden {
      opacity: 0;
      pointer-events: none;
      z-index: -1;
    }
  }
}
