.normal {
  .info {
    height: 100%;
    margin: 16px;
    margin: 20 * 8px 0 0 10 * 8px;
    h1 {
      font-size: 32px;
      font-weight: 400;
    }
    p {
      width: 60 * 8px;
    }
  }
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}
