@import (multiple) '../button/styles.less';
@import (multiple) './loading-dark';
@import (multiple) './loading-light';

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
